# allen-lin

./: build.gradle
src/main/java/com/allen/: MainApplication.java
src/main/java/com/allen/compont/: ScheduleTask.java
src/main/java/com/allen/config/: RedisCacheConfig.java  ScheduleConfig.java
src/main/java/com/allen/controller/: HelloController.java
src/main/java/com/allen/entity/: User.java
src/main/java/com/allen/enums/: ResCode.java
src/main/java/com/allen/interceptors/: MyInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/allen/mapper/: UserMapper.java
src/main/java/com/allen/service/: BlogOperation.java  UserOperation.java
src/main/java/com/allen/service/impl/: UserOperationImpl.java
src/main/resources/mapper/: userMapper.xml
src/test/java/com/allen/service/impl/: UserOperationImplTest.java
